/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  // tutorialSidebar: [{ type: "autogenerated", dirName: "." }],

  // But you can create a sidebar manually

  tutorialSidebar: [
    {
      type: "category",
      label: "Concepts",
      items: [
        "Concepts/Overview",
        "Concepts/Authentication",
        "Concepts/Shamir",
      ],
    },
    {
      type: "category",
      label: "Products",
      items: [
        "Products/Appliance",
        "Products/CERT",
        "Products/CIAM",
        "Products/DOMUM",
        "Products/DSM",
        "Products/Load Balance",
        "Products/PAM:A2A",
        "Products/PAM:Change Audit",
        "Products/PAM:Core",
        "Products/PAM:Information",
        "Products/PAM:Orbit",
        "Products/SS.GO:Linux(PEDM)",
        "Products/SS.GO:Windows(PEDM)",
      ],
      collapsed: false,
    },
  ],
  sidebarAPI: [
    {
      type: "category",
      label: "API v1",
      items: ["api/api"],
    },
  ],
  sidebarGetStarted: [
    {
      type: "category",
      label: "Getting Started",
      items: ["Started/GetStarted"],
    },
  ],
};

module.exports = sidebars;
